[server_info]
server_ip = 192.168.180.122
pds_port = 9600
rest_port = 80
botserver_port = 9690
faq_port = 19640
model_port = 9660

[log_info]
name = aicall_test
file_level = INFO
console_level = DEBUG
bak_count = 5

[report_info]
bak_count = 5

[email_info]
on_off = on
host = smtp.qq.com
subject = 接口测试报告
title = 接口测试报告
sender = 245505978@qq.com
pwd = bgwsxsiyjvlfbgfh
receivers = zhangke@yuntongxun.com
#lushuo@yuntongxun.com, yuanzl@yuntongxun.com, chenyj@yuntongxun.com, zhangkl@yuntongxun.com, zhangxj@yuntongxun.com
